# This file is generated by dune, edit dune-project instead
opam-version: "2.0"
version: "0.0"
synopsis: "ebooklib is an Ocaml library for managing epub files"
description: "A longer description"
maintainer: ["Tomasz Barański <tomasz.baranski@posteo.net>"]
authors: ["Tomasz Barański"]
license: "BSD-2-Clause"
homepage: "https://github.com/tomob/ocaml-ebooklib"
bug-reports: "https://github.com/tomob/ocaml-ebooklib/issues"
depends: [
  "dune" {>= "3.0"}
  "ocaml" {>= "4.08.0"}
  "core" {>= "0.15.1"}
  "camlzip" {>= "1.11"}
  "labdasoup" {>= "0.7.3"}
  "odoc" {with-doc}
]
build: [
  ["dune" "subst"] {dev}
  [
    "dune"
    "build"
    "-p"
    name
    "-j"
    jobs
    "@install"
    "@runtest" {with-test}
    "@doc" {with-doc}
  ]
]
dev-repo: "git+https://github.com/tomob/ocaml-ebooklib.git"
