# This file is generated by dune, edit dune-project instead
opam-version: "2.0"
synopsis: "ebooklib is an Ocaml library for managing epub files"
description: "A longer description"
maintainer: ["Tomasz Barański"]
authors: ["Tomasz Barański"]
license: "BSD-2-Clause"
homepage: "https://github.com/tomob/ocaml-ebooklib"
bug-reports: "https://github.com/tomob/ocaml-ebooklib/issues"
depends: [
  "ocaml"
  "dune" {>= "3.0"}
  "odoc" {with-doc}
]
build: [
  ["dune" "subst"] {dev}
  [
    "dune"
    "build"
    "-p"
    name
    "-j"
    jobs
    "@install"
    "@runtest" {with-test}
    "@doc" {with-doc}
  ]
]
dev-repo: "git+https://github.com/tomob/ocaml-ebooklib.git"
